version = 3.3.1
runner.dialect = "scala3"

maxColumn = 120
align.preset = more
style = defaultWithAlign

docstrings.blankFirstLine  = true

newlines.beforeMultiline = fold
newlines.topLevelStatements = [before, after]
newlines.topLevelStatementsMinBreaks = 2
newlines.implicitParamListModifierForce = [before]
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
optIn.breakChainOnFirstMethodDot = false
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

rewrite.trailingCommas.style = "never"

rewrite.redundantBraces.maxLines = 1
rewrite.rules = [
  Imports,
  SortModifiers,
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors
]

rewrite.insertBraces.minLines = 2
rewrite.imports.sort = original
rewrite.imports.groups = [
    ["com\\.virtuslab.*"],
    ["(?!(java|scala)\\.).*"],
]

rewrite.imports.expand = false


danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.exclude = [
  "`trait`"
]


importSelectors = singleLine
spaces.inImportCurlyBraces = true
