akka.grpc.client {
  phototrip-local {
    service-discovery {
      service-name = "phototrip-local"
    }
    host = "localhost"
    port = 9000
    user-agent = "Akka-gRPC"
    use-tls = false
  }
}

kalix.event-sourced-entity.snapshot-every = 100